#식당 조회 쿼리
selectShop=SELECT * FROM SHOP \
         JOIN SHOP_CATEGORY USING(CATEGORY_CODE) \
         WHERE SHOP_ID=?

#식당 메뉴 조회
selectShopMenu=SELECT * FROM SHOP_MENU WHERE SHOP_ID=?

#식당 리뷰 조회
selectReview=SELECT * FROM REVIEW WHERE SHOP_ID=?


#카테고리에 맞는 식당리스트 조회
selectShopList=SELECT * FROM SHOP WHERE CATEGORY_CODE = ?

#식당리스트 정렬(별점)
sortPoint=SELECT * FROM SHOP WHERE CATEGORY_CODE = ? ORDER BY SHOP_POINT DESC

#식당리스트 정렬(배달시간)
sortDVTIME=SELECT * FROM SHOP WHERE CATEGORY_CODE = ? ORDER BY SHOP_DVTIME ASC

#식당리스트 정렬(최소 배달 금액)
sortminPrice=SELECT * FROM SHOP WHERE CATEGORY_CODE = ? ORDER BY SHOP_PRICE ASC

#식당 리뷰 추가
insertReview=INSERT INTO REVIEW VALUES(SEQ_REVIEW.NEXTVAL,?,?,?,?,?)

#식당 리뷰 수정
updateReview=UPDATE REVIEW SET REVIEW_INFO=?, REVIEW_POINT=? WHERE REVIEW_NO = ?

#식당 리뷰 삭제
deleteReview=DELETE FROM REVIEW WHERE REVIEW_NO=?