# SQL
# Key / Value
insertMember=INSERT INTO MEMBER \
			 VALUES (USER_NO.NEXTVAL,?,?,?,?,?,?,?,?)

insertMembernocard=INSERT INTO MEMBER \
			 VALUES (USER_NO.NEXTVAL,?,'B',?,?,?,?,?,?,null,null)
			 
login=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PASSWORD = ?