# 회원 가입
insertMember = INSERT INTO MEMBER \
            VALUES (USER_NO.NEXTVAL,?,?,?,?,?,?,?,?)

# 회원 가입(카드정보 없이)
insertMembernocard = INSERT INTO MEMBER \
                 VALUES (USER_NO.NEXTVAL,?,'B',?,?,?,?,?,?,null,null)
          
login = SELECT * \
      FROM MEMBER \
      JOIN MEMBER_RANK USING (RANK_CODE) \
      WHERE USER_ID = ? AND USER_PASSWORD = ?
