FoodMenu 폴더
한식 : KO
중식 : CH
족발 : ZOK
치킨 : CK
피자 : PZ

KO_01 비빔밥 8000
KO_02 불고기 12000
KO_03 떡볶이 7000
KO_04 갈비 15000
KO_05 김밥 3000
KO_06 삼계탕 13000

EX)
식당번호,메뉴번호,이름,가격,설명
INSERT INTO SHOP_MENU VALUES( 식당번호 , 'CH_01','짜장면', 3000,NULL);

CH_01 짜장면 4500
CH_02 짬뽕 5000
CH_03 딤섬 9000
CH_04 탕수육 15000
CH_05 짬짜면 800
CH_06 깐풍기 17000

ZOK_01 족발 18000
ZOK_02 냉채족발 20000
ZOK_03 양념족발 19000
ZOK_04 바베큐+불족발 25000
ZOK_05 마늘족발 23000
ZOK_06 불불이족발 22000

CK_01 후라이드 치킨 15000
CK_02 양념 치킨 18000
CK_03 반반 치킨(후라이드,양념) 19000
CK_04 파닭 치킨 20000
CK_05 극한왕갈비치킨 22000
CK_06 마라칸 치킨 24000

PZ_01 페퍼로니 피자 17000
PZ_02 불고기 피자 16000
PZ_03 하와이안 피자 20000
PZ_04 글램핑 바비큐 25000
PZ_05 블랙타이거 슈림프 27000
PZ_06 와규 앤 비스테카 28000
